cargo :     Checking 
sp-storage v19.0.0 (h
ttps://github.com/par
itytech/polkadot-sdk?
tag=polkadot-v1.7.0#2
fe3145a)
At line:1 char:1
+ cargo check 
--workspace 2>&1 | 
Out-File -Encoding 
utf8 check2.txt
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (    Che   
 cking sp...1.7.0    
#2fe3145a):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
    Checking 
sp-wasm-interface 
v20.0.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
    Checking 
sp-version v37.0.0
    Checking 
http-body v0.4.6
    Checking 
try-lock v0.2.5
    Checking h2 
v0.3.27
    Checking 
sp-version v30.0.0
    Checking 
wasmtime-jit v6.0.2
    Checking 
sp-inherents v34.0.0
    Checking sp-appli
cation-crypto v32.0.0
    Checking anstyle 
v1.0.13
    Checking polkavm 
v0.9.3
    Checking want 
v0.3.1
   Compiling 
proc-macro-warning 
v0.4.2
    Checking tower 
v0.4.13
    Checking 
sc-allocator v29.0.0
    Checking 
wasmtime v6.0.2
   Compiling 
openssl-src 
v300.5.5+3.5.5
    Checking 
sp-runtime v33.0.0
    Checking 
minimal-lexical 
v0.2.1
    Checking sp-api 
v27.0.1
   Compiling 
libp2p-swarm-derive 
v0.33.0
    Checking sp-api 
v34.0.0
    Checking nom 
v7.1.3
    Checking 
sc-executor-common 
v0.35.0
   Compiling 
openssl-sys v0.9.111
    Checking 
ed25519-dalek v1.0.1
    Checking 
fastrand v2.3.0
   Compiling 
sc-executor-wasmtime 
v0.35.0
    Checking 
sp-inherents v27.0.0
   Compiling prost 
v0.12.6
   Compiling 
enum-as-inner v0.6.1
    Checking idna 
v0.4.0
    Checking 
libp2p-swarm v0.43.7
    Checking 
sp-externalities 
v0.25.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
    Checking 
rustls-pemfile v1.0.4
   Compiling 
asn1-rs-derive v0.5.1
    Checking 
schannel v0.1.28
   Compiling 
asn1-rs-impl v0.2.0
    Checking 
rusticata-macros 
v4.1.0
    Checking 
sp-wasm-interface 
v13.0.0
   Compiling 
sp-debug-derive 
v12.0.0
    Checking 
sp-consensus v0.40.0
    Checking 
trust-dns-proto 
v0.23.2
    Checking 
rustls-native-certs 
v0.6.3
   Compiling 
prost-types v0.12.6
    Checking 
sp-blockchain v37.0.1
    Checking 
sp-storage v17.0.0
    Checking asn1-rs 
v0.6.2
    Checking 
sp-runtime-interface 
v16.0.0
    Checking 
sp-runtime-interface 
v24.0.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
    Checking 
sc-executor-polkavm 
v0.32.0
    Checking 
tokio-rustls v0.24.1
    Checking sp-maybe
-compressed-blob 
v11.0.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
    Checking 
hashbrown v0.14.5
    Checking hyper 
v0.14.32
    Checking sp-core 
v28.0.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
   Compiling 
sp-api-proc-macro 
v16.0.0
   Compiling 
sc-executor-wasmtime 
v0.29.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
    Checking 
crc-catalog v2.4.0
   Compiling 
oid-registry v0.7.1
   Compiling openssl 
v0.10.75
    Checking subtle 
v1.0.0
   Compiling 
multimap v0.10.1
    Checking 
foreign-types-shared 
v0.1.1
    Checking 
crypto-mac v0.7.0
    Checking crc 
v3.4.0
    Checking 
sc-executor v0.40.1
    Checking 
foreign-types v0.3.2
   Compiling 
prost-build v0.12.6
    Checking sc-trans
action-pool-api 
v37.0.0
    Checking 
sp-version v31.0.0
    Checking 
sp-externalities 
v0.23.0
    Checking 
sp-statement-store 
v18.0.0
    Checking 
sp-tracing v14.0.0
    Checking 
sp-wasm-interface 
v18.0.0
    Checking 
sc-utils v17.0.0
    Checking 
quinn-proto v0.9.6
    Checking 
sp-database v10.0.0 (
https://github.com/pa
ritytech/polkadot-sdk
?tag=polkadot-v1.7.0#
2fe3145a)
   Compiling sp-runti
me-interface-proc-mac
ro v15.0.0
    Checking 
trust-dns-resolver 
v0.23.2
   Compiling 
openssl-macros v0.1.1
    Checking utf-8 
v0.7.6
    Checking 
keystream v1.0.0
   Compiling 
network-interface 
v1.1.4
    Checking chacha 
v0.3.0
    Checking 
tungstenite v0.20.1
    Checking 
sctp-proto v0.2.2
    Checking 
sc-client-api v37.0.0
    Checking blake2 
v0.8.1
    Checking 
der-parser v9.0.0
    Checking 
sp-consensus v0.33.0
    Checking 
predicates v3.1.4
   Compiling litep2p 
v0.6.2
    Checking 
sc-allocator v24.0.0
    Checking pem 
v1.1.1
    Checking cid 
v0.9.0
    Checking yasna 
v0.5.2
    Checking 
multihash v0.18.1
    Checking 
sp-panic-handler 
v7.0.0
    Checking 
sp-core-hashing 
v13.0.0
    Checking sha-1 
v0.10.1
    Checking cipher 
v0.2.5
    Checking beef 
v0.5.2
   Compiling 
mockall_derive 
v0.12.1
    Checking combine 
v4.6.7
   Compiling 
sc-executor-wasmtime 
v0.30.0
   Compiling libc 
v0.2.182
    Checking 
c2-chacha v0.3.3
    Checking substrat
e-prometheus-endpoint
 v0.17.0 (https://git
hub.com/paritytech/po
lkadot-sdk?tag=polkad
ot-v1.7.0#2fe3145a)
    Checking sp-api 
v28.0.0
    Checking rcgen 
v0.10.0
    Checking 
quinn-udp v0.3.2
    Checking 
sc-executor-common 
v0.30.0
    Checking 
sp-runtime-interface 
v22.0.0
    Checking cid 
v0.10.1
    Checking 
x509-parser v0.16.0
    Checking 
sp-blockchain v29.0.0
    Checking quinn 
v0.9.4
    Checking lioness 
v0.1.2
    Checking 
tokio-tungstenite 
v0.20.1
    Checking 
sp-inherents v28.0.0
    Checking sp-core 
v26.0.0
    Checking 
hashlink v0.8.4
    Checking soketto 
v0.8.1
    Checking 
sc-utils v15.0.0
    Checking 
sc-utils v14.0.0 (htt
ps://github.com/parit
ytech/polkadot-sdk?ta
g=polkadot-v1.7.0#2fe
3145a)
    Checking 
simple-dns v0.5.7
    Checking 
rand_distr v0.4.3
    Checking 
impl-serde v0.5.0
    Checking 
hex-literal v0.4.1
    Checking 
quick-protobuf-codec 
v0.2.0
    Checking uint 
v0.10.0
    Checking 
sp-storage v22.0.0
    Checking 
impl-num-traits 
v0.2.0
    Checking sc-trans
action-pool-api 
v29.0.0
    Checking mixnet 
v0.7.0
    Checking 
sp-statement-store 
v11.0.0
    Checking 
futures-rustls 
v0.24.0
    Checking 
sc-executor v0.33.0
    Checking lru 
v0.12.5
    Checking yamux 
v0.12.1
    Checking 
futures-bounded 
v0.1.0
    Checking 
impl-codec v0.7.1
    Checking 
webpki-roots v0.25.4
    Checking 
send_wrapper v0.6.0
    Checking 
libp2p-wasm-ext 
v0.40.0
    Checking 
libp2p-websocket 
v0.42.2
    Checking 
primitive-types 
v0.13.1
    Checking 
libp2p-yamux v0.44.1
    Checking 
libp2p-identify 
v0.43.1
    Checking 
sp-externalities 
v0.30.0
    Checking 
libp2p-kad v0.44.6
    Checking 
libp2p-dns v0.40.1
    Checking sp-trie 
v29.0.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
    Checking 
sp-keystore v0.34.0 (
https://github.com/pa
ritytech/polkadot-sdk
?tag=polkadot-v1.7.0#
2fe3145a)
    Checking 
sc-allocator v23.0.0 
(https://github.com/p
aritytech/polkadot-sd
k?tag=polkadot-v1.7.0
#2fe3145a)
    Checking 
sp-keystore v0.34.0
    Checking 
sc-client-api v29.0.0
   Compiling 
sc-network v0.45.6
    Checking libp2p-r
equest-response 
v0.25.3
    Checking libp2p-c
onnection-limits 
v0.2.1
    Checking 
sc-executor-common 
v0.29.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
    Checking 
libp2p-mdns v0.44.0
    Checking libp2p-a
llow-block-list 
v0.2.0
    Checking 
libp2p-ping v0.43.1
    Checking 
sp-consensus-grandpa 
v21.0.0
    Checking 
libp2p-tcp v0.40.1
    Checking mockall 
v0.12.1
    Checking 
libp2p-noise v0.43.2
    Checking 
sp-arithmetic v15.0.0
    Checking 
sp-runtime-interface 
v29.0.1
    Checking sp-trie 
v27.0.0
   Compiling frame-su
pport-procedural 
v23.0.0
    Checking sp-core 
v20.0.0
   Compiling 
aquamarine v0.4.0
    Checking 
sp-weights v27.0.0
    Checking 
sp-metadata-ir v0.6.0
    Checking libp2p 
v0.52.4
    Checking 
sp-panic-handler 
v12.0.0
   Compiling sp-io 
v28.0.0
    Checking 
route-recognizer 
v0.3.1
    Checking sp-core 
v36.1.0
    Checking 
sp-consensus v0.34.0
    Checking 
sp-keystore v0.32.0
    Checking memmap2 
v0.5.10
    Checking memmap2 
v0.9.10
    Checking 
sp-storage v13.0.0
    Checking 
sp-storage v15.0.0
    Checking sp-trie 
v29.0.0
    Checking 
sp-state-machine 
v0.33.0
    Checking 
sp-blockchain v30.0.0
    Checking 
sp-arithmetic v21.0.0
    Checking 
sc-allocator v25.0.0
    Checking trie-db 
v0.30.0
   Compiling sc-traci
ng-proc-macro v11.1.0
   Compiling 
sc-chain-spec-derive 
v11.0.0
   Compiling 
sc-executor-wasmtime 
v0.31.0
   Compiling glob 
v0.3.3
    Checking 
sc-executor-common 
v0.31.0
    Checking sp-trie 
v21.0.0
    Checking 
sp-externalities 
v0.21.0
    Checking 
sp-weights v25.0.0
   Compiling 
clang-sys v1.8.1
    Checking 
sp-externalities 
v0.19.0
    Checking 
sc-consensus v0.34.0
    Checking 
sp-tracing v12.0.0
    Checking 
sp-wasm-interface 
v16.0.0
    Checking 
sp-tracing v10.0.0
    Checking sp-trie 
v39.1.1
    Checking 
sp-wasm-interface 
v14.0.0
    Checking 
sp-consensus-grandpa 
v14.0.0
    Checking 
sc-utils v16.0.0
   Compiling sp-runti
me-interface-proc-mac
ro v11.0.0
   Compiling sp-runti
me-interface-proc-mac
ro v13.0.0
    Checking 
sp-state-machine 
v0.35.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
   Compiling sp-io 
v40.0.1
   Compiling lz4-sys 
v1.11.1+lz4-1.10.0
   Compiling 
codespan-reporting 
v0.13.1
    Checking sp-core 
v19.0.0
    Checking 
sp-state-machine 
v0.27.0
    Checking 
sc-network-common 
v0.34.0
    Checking 
sp-state-machine 
v0.45.0
    Checking 
sp-keystore v0.42.0
    Checking sp-io 
v30.0.0 (https://gith
ub.com/paritytech/pol
kadot-sdk?tag=polkado
t-v1.7.0#2fe3145a)
    Checking sc-trans
action-pool-api 
v30.0.0
    Checking 
sp-keystore v0.26.0
    Checking 
sp-core-hashing 
v9.0.0
    Checking 
sp-core-hashing 
v11.0.0
    Checking 
fork-tree v12.0.0
    Checking bstr 
v1.12.1
   Compiling snap 
v1.1.1
    Checking 
sp-runtime-interface 
v17.0.0
    Checking sp-io 
v22.0.0
    Checking sp-appli
cation-crypto v28.0.0
    Checking 
sp-runtime-interface 
v19.0.0
    Checking globset 
v0.4.18
    Checking sp-core 
v21.0.0
    Checking 
sc-executor v0.34.0
    Checking sp-core 
v23.0.0
   Compiling 
cxx-build v1.0.194
    Checking 
sp-runtime v29.0.0
    Checking 
sc-network v0.35.0
    Checking 
sp-statement-store 
v12.0.0
    Checking 
jsonrpsee-types 
v0.16.3
    Checking 
sp-genesis-builder 
v0.15.1
error[E0080]: 
evaluation panicked: 
Found variants that 
have duplicate 
indexes. Both 
`Consensus` and 
`RemoteCallResponse` 
have the index `6`. 
Use different 
indexes for each 
variant.
  --> C:\Users\owlta\
.cargo\registry\src\i
ndex.crates.io-1949cf
8c6b5b557f\sc-network
-0.35.0\src\protocol\
message.rs:79:40
   |
79 |     
#[derive(Debug, 
PartialEq, Eq, 
Clone, Encode, 
Decode)]
   |                 
                     
     ^^^^^^ 
evaluation of `protoc
ol::message::generic:
:_::<impl parity_scal
e_codec::Encode for p
rotocol::message::gen
eric::Message<Header,
 Hash, Number, Extrin
sic>>::encode_to::_` 
failed here

error[E0080]: 
evaluation panicked: 
Found variants that 
have duplicate 
indexes. Both 
`Consensus` and 
`RemoteCallResponse` 
have the index `6`. 
Use different 
indexes for each 
variant.
  --> C:\Users\owlta\
.cargo\registry\src\i
ndex.crates.io-1949cf
8c6b5b557f\sc-network
-0.35.0\src\protocol\
message.rs:79:48
   |
79 |     
#[derive(Debug, 
PartialEq, Eq, 
Clone, Encode, 
Decode)]
   |                 
                     
             ^^^^^^ 
evaluation of `protoc
ol::message::generic:
:_::<impl parity_scal
e_codec::Decode for p
rotocol::message::gen
eric::Message<Header,
 Hash, Number, Extrin
sic>>::decode::_` 
failed here

   Compiling 
libloading v0.8.9
   Compiling 
derive_more v0.99.17 
(https://github.com/J
elteF/derive_more?tag
=v0.99.17#718fbb67)
   Compiling frame-su
pport-procedural-tool
s-derive v12.0.0
   Compiling bindgen 
v0.65.1
    Checking 
sc-client-api v30.0.0
    Checking sp-appli
cation-crypto v40.1.0
   Compiling frame-su
pport-procedural-tool
s v13.0.1
    Checking sp-appli
cation-crypto v22.0.0
    Checking 
jsonrpsee-core 
v0.16.3
   Compiling cexpr 
v0.6.0
   Compiling sp-core-
hashing-proc-macro 
v8.0.0
For more information 
about this error, 
try `rustc --explain 
E0080`.
error: could not 
compile `sc-network` 
(lib) due to 2 
previous errors
warning: build 
failed, waiting for 
other jobs to 
finish...
